name: visit page with chrome
on:
 # schedule:
 #   - cron: "21 */3 * * *"
  workflow_dispatch:

jobs:
  chrome1:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome

  chrome2:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome
  chrome3:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome
  chrome4:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome
  chrome5:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome
  chrome6:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome

  chrome7:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome
  chrome8:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome
  chrome9:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome
  chrome10:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Chrome headless
        uses: cypress-io/github-action@v6
        env:
          CYPRESS_URL: ${{ secrets.CYPRESS_URL }}
        with:
          browser: chrome
